# CSharp

./: AmstrongOrNot.cs  DuplivateValues.cs  IF-Else.cs  Matrix.cs  MatrixEquation.cs  NoDuplicatevalues.cs  PalindromeorNot.cs
Api-implementation/: Api-implementation.sln
Api-implementation/Api-implementation/: Api-implementation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api-implementation/Api-implementation/Controllers/: AdventureController.cs  WeatherForecastController.cs
Api-implementation/Api-implementation/Data/: ApplicationDbContext.cs
Api-implementation/Api-implementation/Model/Project/: AdventureProject.cs  Storedb.cs
Api-implementation/Api-implementation/Properties/: launchSettings.json
WebAPI/: SA
pciphpapplicableprojectmodify/: pciphpapplicableprojectmodify.component.css  pciphpapplicableprojectmodify.component.html  pciphpapplicableprojectmodify.component.spec.ts  pciphpapplicableprojectmodify.component.ts
pciphpapplicableprojects/: pciphpapplicableprojects.component.css  pciphpapplicableprojects.component.html  pciphpapplicableprojects.component.spec.ts  pciphpapplicableprojects.component.ts
pmoapplicableprojectmodify/: pmoapplicableprojectmodify.component.css  pmoapplicableprojectmodify.component.html  pmoapplicableprojectmodify.component.spec.ts  pmoapplicableprojectmodify.component.ts
